东城,百荣嘉园  ,2室1厅  ,83,南,西罗园,高楼层,21,8990,2015
东城,富贵园四区  ,4室1厅  ,11,南,东花市,低楼层,12,3830,2006
东城,安外西河沿  ,2室1厅  ,8,西,安定门,高楼层,12,3390,1983
东城,上龙西里  ,1室1厅  ,44,南,安定门,高楼层,18,6990,1988
东城,和平里七区  ,2室1厅  ,10,北,和平里,中楼层,5,3360,1989
东城,六铺炕  ,3室1厅  ,11,南,安定门,高楼层,6,3430,1980
东城,富贵园一区  ,3室1厅  ,11,南,东花市,中楼层,11,4230,2004
东城,青年湖东里  ,3室1厅  ,14,南,安定门,高楼层,5,3690,1980
东城,安德路55号院  ,2室1厅  ,50,东,安定门,中楼层,4,6590,1977
东城,李村南里  ,2室1厅  ,51,南,永定门,高楼层,6,6290,1982
东城,小黄庄二区  ,1室1厅  ,45,南,安贞,中楼层,6,6830,1995
东城,小黄庄一区  ,2室1厅  ,59,南,安贞,高楼层,6,8690,1994
东城,望陶园小区  ,2室1厅  ,78,北,西罗园,高楼层,18,7290,2003
东城,安外西河沿  ,2室1厅  ,24,南,安定门,高楼层,12,5160,1983
东城,百荣嘉园  ,1室1厅  ,43,西,西罗园,中楼层,21,5590,2015
东城,和平里五区  ,1室1厅  ,40,东南,和平里,高楼层,6,6830,1996
东城,小黄庄一区  ,1室1厅  ,41,东北,安贞,中楼层,6,6690,1992
东城,和平里七区  ,1室1厅  ,52,西,和平里,低楼层,6,6660,1995
东城,安外大街  ,1室1厅  ,35,东,安贞,低楼层,16,6530,1994
东城,西革新里110号院  ,2室1厅  ,61,南,西罗园,低楼层,6,6630,1992
东城,和平里五区  ,1室1厅  ,40,西南,和平里,高楼层,6,6730,1996
东城,新永外文化用品商城  ,1室1厅  ,37,北,西罗园,中楼层,15,5290,2007
东城,和平里七区  ,1室1厅  ,38,南,和平里,中楼层,5,6490,1982
东城,使馆壹号院  ,2室1厅  ,204,西南,东直门,低楼层,19,42000,2016
东城,小黄庄一区  ,4室1厅  ,11,西,安贞,低楼层,21,3890,1990
东城,小黄庄一区  ,4室1厅  ,15,东,安贞,低楼层,21,4990,1990
东城,和平里七区  ,2室1厅  ,47,南,和平里,高楼层,5,7660,1987
东城,金桥国际  ,1室1厅  ,63,东,广渠门,低楼层,27,7360,2004
东城,和平里七区  ,2室1厅  ,56,南,和平里,高楼层,6,7990,1989
东城,和平里七区  ,3室1厅  ,13,西,和平里,低楼层,5,3630,1982
东城,管村26号院  ,2室1厅  ,70,南,西罗园,高楼层,6,6130,1997
东城,小黄庄一区  ,2室1厅  ,70,南,安贞,中楼层,21,8790,1990
东城,和平里七区  ,3室1厅  ,14,南,和平里,低楼层,5,4130,1986
东城,安外大街  ,1室1厅  ,46,南,安贞,低楼层,16,6460,1994
东城,百荣嘉园  ,1室1厅  ,40,西,西罗园,中楼层,21,6290,2015
东城,和平里七区  ,3室1厅  ,14,南,和平里,低楼层,3,3560,1979
东城,富贵园一区  ,3室1厅  ,7,东,东花市,中楼层,11,3490,2004
东城,小黄庄一区  ,1室1厅  ,42,东,安贞,中楼层,6,6790,1994
东城,安外花园  ,2室1厅  ,11,南,和平里,中楼层,5,3430,1979
东城,使馆壹号院  ,4室1厅  ,273,南,东直门,高楼层,19,130000,2016
东城,安外花园  ,1室1厅  ,40,南,和平里,中楼层,5,6490,1986
东城,和平里七区  ,3室1厅  ,15,南,和平里,低楼层,3,3890,1979
东城,安德路47号院  ,1室1厅  ,36,东,安定门,高楼层,6,6590,1990
东城,工体3号  ,1室1厅  ,91,北,工体,高楼层,17,7230,2005
东城,永合馨苑  ,3室1厅  ,9,西,西罗园,中楼层,11,3090,2001
东城,胡家园小区  ,3室1厅  ,10,东,东直门,中楼层,20,3690,1992
东城,丽水湾畔家园  ,4室1厅  ,12,南,广渠门,低楼层,21,3530,2002
东城,金桥国际  ,1室1厅  ,54,北,广渠门,中楼层,21,7460,2004
东城,安德路47号院  ,1室1厅  ,36,东,安定门,低楼层,6,6360,1990
东城,工体西路  ,2室1厅  ,62,南,工体,中楼层,5,8590,1992
东城,悠胜美苑  ,2室1厅  ,81,南,西罗园,高楼层,20,8490,2003
东城,培新街乙5号院  ,1室1厅  ,55,东南,广渠门,低楼层,19,6000,1999
东城,国瑞城西区  ,4室2厅  ,258,南,崇文门,中楼层,16,38000,2013
东城,东环居苑  ,3室1厅  ,101,西南,广渠门,低楼层,18,9000,2004
东城,安外西河沿  ,3室1厅  ,88,南北,安定门,高楼层,12,10500,1983
东城,中景濠庭  ,3室1厅  ,202,南北,安定门,高楼层,22,27800,2001
东城,民安小区东直门内北小街  ,1室1厅  ,51,南,东直门,低楼层,14,7500,2003
东城,青年湖南街6号院  ,2室1厅  ,58,南北,安定门,中楼层,6,9500,1995
东城,石桥胡同  ,1室1厅  ,18,东南,东四,低楼层,1,3800,
东城,广渠家园  ,1室1厅  ,51,东南,广渠门,低楼层,29,5500,2009
东城,天坛西里东区  ,2室1厅  ,54,南北,天坛,低楼层,6,5500,1979
东城,香饵胡同  ,3室1厅  ,80,西南北,交道口,高楼层,6,14000,2003
东城,新奥洋房  ,1室1厅  ,56,南,永定门,低楼层,8,6000,2005
东城,鸿安国际大厦  ,2室1厅  ,158,南北,金宝街,中楼层,13,22000,2003
东城,青年湖南街6号院  ,2室1厅  ,58,南北,安定门,中楼层,6,9500,1995
东城,阳光都市  ,2室1厅  ,162,西,工体,高楼层,24,20000,2000
东城,景泰嘉园  ,2室1厅  ,115,东北,永定门,中楼层,12,8500,2002
东城,仓南胡同  ,2室1厅  ,67,南北,朝阳门内,高楼层,6,9000,2003
东城,永康胡同18号院  ,2室1厅  ,56,南北,安定门,中楼层,6,7800,1984
东城,和平里七区  ,1室1厅  ,38,南,和平里,中楼层,5,6000,1984
东城,前门前  ,2室1厅  ,80,南,天坛,高楼层,6,11000,2009
东城,幸福家园二期  ,2室1厅  ,65,北,广渠门,中楼层,13,7800,2003
东城,工体3号  ,1室1厅  ,101,东,工体,高楼层,17,12000,2005
东城,金鱼池中区  ,4室2厅  ,108,东西,天坛,高楼层,4,11500,2002
东城,龙潭北里七条  ,2室1厅  ,60,南北,左安门,中楼层,5,5600,1965
东城,广渠家园  ,1室1厅  ,50,东,广渠门,中楼层,28,5500,2009
东城,东直门外斜街  ,1室1厅  ,47,南,东直门,中楼层,16,6600,1988
东城,朝阳首府  ,2室1厅  ,87,西,朝阳门内,中楼层,15,13000,2009
东城,天坛西里东区  ,1室1厅  ,36,南,天坛,中楼层,6,4300,1982
东城,小黄庄二区  ,2室1厅  ,58,南北,安贞,高楼层,6,7500,1995
东城,新景家园东区  ,1室1厅  ,60,南,崇文门,高楼层,12,7300,2004
东城,左安浦园  ,1室0厅  ,39,北,左安门,高楼层,18,5200,2004
东城,东四十条甲34号院  ,1室1厅  ,43,南,朝阳门内,中楼层,7,7000,1988
东城,春秀路  ,3室2厅  ,109,南北,工体,高楼层,6,14000,1998
东城,左安浦园  ,1室1厅  ,62,西北,左安门,中楼层,18,6500,2004
东城,宝钞苑  ,3室1厅  ,131,东西,安定门,低楼层,7,15000,2001
东城,和平里六区  ,1室1厅  ,51,南,和平里,高楼层,18,6200,1993
东城,灯笼库胡同  ,2室1厅  ,65,南,东单,低楼层,1,9300,
东城,石桥胡同  ,1室1厅  ,18,东南,东四,低楼层,1,3800,
东城,恒基中心  ,1室1厅  ,83,北,建国门外,低楼层,23,10000,1993
东城,使馆壹号院  ,2室2厅  ,204,南北,东直门,低楼层,19,45000,2016
东城,安德路47号院  ,2室1厅  ,79,东,安定门,高楼层,6,7500,1990
东城,灯市口西街  ,3室1厅  ,83,南北,灯市口,中楼层,6,12000,1989
东城,北官厅胡同  ,1室1厅  ,35,南,东直门,低楼层,6,6200,1988
东城,北京上舍  ,3室1厅  ,125,东北,广渠门,高楼层,15,12500,2008
东城,禾风相府  ,3室2厅  ,163,南北,金宝街,低楼层,14,30000,2008
东城,新裕家园  ,1室1厅  ,76,南,崇文门,低楼层,17,8700,2004
东城,三秀涵雅  ,1室1厅  ,66,西,安定门,中楼层,18,8300,2000
东城,天娇园  ,1室1厅  ,48,东,东花市,高楼层,11,7000,2007
东城,新世界家园  ,3室1厅  ,163,南北,崇文门,中楼层,11,22000,2004
东城,绿景苑  ,1室0厅  ,29,北,广渠门,中楼层,12,4600,2002
东城,华龙美晟  ,2室1厅  ,60,北,永定门,中楼层,12,6100,2009
东城,悠胜美苑  ,2室2厅  ,114,西,西罗园,高楼层,18,6900,2001
东城,西总布胡同55号院  ,1室1厅  ,38,南,建国门内,低楼层,6,7500,1990
东城,板厂南里  ,2室1厅  ,49,南北,广渠门,中楼层,5,6000,1980
东城,本家润园三期  ,2室1厅  ,63,西,东花市,中楼层,18,7600,2005
东城,东环居苑  ,1室1厅  ,60,南,广渠门,低楼层,22,6500,2004
东城,东花市北里中区  ,1室1厅  ,48,西,东花市,低楼层,6,5800,1994
东城,广渠家园  ,3室1厅  ,74,东北,广渠门,中楼层,29,8500,2009
东城,华冠丽景  ,3室2厅  ,144,南北,东直门,中楼层,7,23000,2003
东城,史家胡同20号院  ,3室1厅  ,71,西南,金宝街,高楼层,5,10000,1980
东城,演乐胡同  ,1室1厅  ,32,南,金宝街,低楼层,6,6500,1980
东城,景泰东里  ,2室1厅  ,67,南北,蒲黄榆,中楼层,9,6000,1994
东城,东花市北里中区  ,3室2厅  ,104,南北,东花市,高楼层,6,11000,1995
东城,金鱼池中区  ,3室2厅  ,79,南西北,天坛,地下室,6,9500,2002
东城,杨家园西里  ,2室1厅  ,54,南北,永定门,中楼层,6,6000,1980
东城,向新西里  ,2室1厅  ,51,南,左安门,中楼层,6,5500,1970
东城,绿景苑  ,1室0厅  ,29,北,广渠门,高楼层,12,4700,2002
东城,德华里  ,2室0厅  ,29,南,东四,低楼层,1,6500,1998
东城,青年湖东里  ,3室1厅  ,71,南北,安定门,高楼层,6,8500,1986
东城,安外西河沿  ,3室1厅  ,88,南北,安定门,高楼层,12,10500,1983
东城,和平里三区  ,1室1厅  ,46,南,和平里,低楼层,6,6500,1996
东城,美惠大厦  ,2室2厅  ,163,南,朝阳门外,中楼层,15,20000,1998
东城,史家胡同20号院  ,3室1厅  ,71,西南,金宝街,高楼层,5,10000,1980
东城,演乐胡同  ,1室1厅  ,32,南,金宝街,低楼层,6,6500,1980
东城,北官厅胡同  ,1室1厅  ,35,南,东直门,低楼层,6,6200,1988
东城,东华门大街  ,2室1厅  ,60,南北,东单,低楼层,6,9500,1988
东城,东花市北里中区  ,3室2厅  ,104,南北,东花市,高楼层,6,11000,1995
东城,前门前  ,2室1厅  ,80,南,天坛,高楼层,6,11000,2009
东城,当代MOMA  ,1室1厅  ,106,南,东直门,中楼层,19,25000,2008
东城,小黄庄一区  ,1室1厅  ,44,东南,安贞,高楼层,6,6000,1992
东城,东方银座  ,2室1厅  ,113,东北,东直门,中楼层,25,16500,2003
东城,宝润苑  ,3室2厅  ,211,东西,东花市,中楼层,14,21000,1999
东城,花市东三条  ,2室1厅  ,54,东西,东花市,高楼层,6,6500,1980
东城,史家胡同20号院  ,2室0厅  ,51,南北,金宝街,中楼层,5,8000,1980
东城,天坛西里东区  ,2室1厅  ,54,南北,天坛,低楼层,6,5500,1979
东城,盛德大厦  ,1室0厅  ,78,西,和平里,高楼层,20,11000,
东城,灯笼库胡同  ,2室1厅  ,65,南,东单,低楼层,1,9300,
东城,和平里六区  ,2室1厅  ,67,南,和平里,高楼层,18,8000,1993
东城,北新桥头条  ,2室1厅  ,50,西南,东直门,高楼层,6,7700,1984
东城,海晟国际公寓  ,1室1厅  ,64,东,工体,低楼层,22,12000,2007
东城,金鱼池东区  ,2室1厅  ,66,东西,天坛,地下室,6,6000,2002
东城,保利蔷薇  ,2室1厅  ,88,西北,广渠门,中楼层,16,10300,2008
东城,民安小区东直门内北小街  ,1室1厅  ,51,南,东直门,低楼层,14,7500,2003
东城,中景濠庭  ,3室1厅  ,202,南北,安定门,高楼层,22,27800,2001
东城,中海紫御公馆  ,2室2厅  ,90,南,陶然亭,中楼层,23,13000,2010
东城,竹杆胡同  ,2室1厅  ,68,东南,朝阳门内,低楼层,9,8800,2003
东城,仓南胡同14号院  ,3室1厅  ,92,南北,朝阳门内,高楼层,6,12500,1993
东城,安德路47号院  ,2室1厅  ,79,东,安定门,高楼层,6,7500,1990
东城,灵光胡同  ,1室0厅  ,18,北,安定门,低楼层,1,4500,
东城,东四四条  ,2室1厅  ,18,东,东四,低楼层,1,8800,1990
东城,宝华家园  ,2室1厅  ,89,西南,永定门,低楼层,24,6800,2000
东城,和平里七区  ,1室1厅  ,38,南,和平里,中楼层,5,6000,1984
东城,京禧阁  ,1室1厅  ,70,东,广渠门,低楼层,22,8000,2013
东城,安外大街  ,2室1厅  ,61,东西,安贞,高楼层,16,7000,1994
东城,本家润园三期  ,2室1厅  ,63,东,东花市,中楼层,18,8100,2005
东城,东直门外斜街  ,1室1厅  ,47,南,东直门,中楼层,16,6600,1988
东城,西营房  ,2室1厅  ,54,西,安定门,中楼层,19,7200,2006
东城,复康南里  ,2室1厅  ,50,南北,天坛,中楼层,6,5200,1980
东城,建予园  ,2室1厅  ,95,东南,西罗园,高楼层,16,9000,2001
东城,东四十条甲34号院  ,1室1厅  ,43,南,朝阳门内,中楼层,7,7000,1988
东城,春秀路  ,3室2厅  ,109,南北,工体,高楼层,6,14000,1998
东城,NAGA上院  ,3室1厅  ,305,东南,东直门,中楼层,12,55000,2008
东城,鸿安国际大厦  ,4室2厅  ,242,东西,金宝街,中楼层,12,30000,2003
东城,演乐胡同  ,2室1厅  ,56,东北,金宝街,中楼层,6,7800,1980
东城,交林  ,2室1厅  ,58,东西,和平里,低楼层,6,6800,1992
东城,和平新城一期  ,2室1厅  ,122,东北,和平里,中楼层,21,14500,2003
东城,景泰嘉园  ,2室1厅  ,115,东北,永定门,中楼层,12,8500,2002
东城,和平里一区  ,2室1厅  ,40,南,和平里,高楼层,5,5500,1983
东城,帽儿胡同45号院  ,2室1厅  ,73,南北,地安门,地下室,5,9800,
东城,杨家园西里  ,2室1厅  ,54,南北,永定门,中楼层,6,6000,1980
东城,金鱼池中区  ,3室2厅  ,79,南西北,天坛,地下室,6,9500,2002
东城,民安小区民安街  ,1室1厅  ,57,东北,东直门,低楼层,6,8000,2002
东城,民安小区民安街  ,3室1厅  ,93,东西,东直门,低楼层,6,17000,2002
东城,安定路  ,3室1厅  ,91,东南西,安贞,中楼层,20,13000,1995
东城,东直门内北小街8号院  ,3室1厅  ,90,南北,东直门,中楼层,13,15000,2003
东城,海运仓小区  ,3室1厅  ,77,东西,东直门,中楼层,5,13000,2003
东城,天坛西里东区  ,2室1厅  ,56,南北,天坛,低楼层,6,5000,1979
东城,万国城MOMA  ,2室1厅  ,97,西,东直门,中楼层,26,16000,2004
东城,安外大街3号院  ,2室1厅  ,51,东西,安定门,高楼层,12,7500,1988
东城,百荣嘉园  ,2室1厅  ,83,南,西罗园,高楼层,21,8990,2015
东城,富贵园四区  ,4室1厅  ,11,南,东花市,低楼层,12,3830,2006
东城,安外西河沿  ,2室1厅  ,8,西,安定门,高楼层,12,3390,1983
东城,上龙西里  ,1室1厅  ,44,南,安定门,高楼层,18,6990,1988
东城,和平里七区  ,2室1厅  ,10,北,和平里,中楼层,5,3360,1989
东城,六铺炕  ,3室1厅  ,11,南,安定门,高楼层,6,3430,1980
东城,富贵园一区  ,3室1厅  ,11,南,东花市,中楼层,11,4230,2004
东城,青年湖东里  ,3室1厅  ,14,南,安定门,高楼层,5,3690,1980
东城,安德路55号院  ,2室1厅  ,50,东,安定门,中楼层,4,6590,1977
东城,李村南里  ,2室1厅  ,51,南,永定门,高楼层,6,6290,1982
东城,小黄庄二区  ,1室1厅  ,45,南,安贞,中楼层,6,6830,1995
东城,小黄庄一区  ,2室1厅  ,59,南,安贞,高楼层,6,8690,1994
东城,望陶园小区  ,2室1厅  ,78,北,西罗园,高楼层,18,7290,2003
东城,安外西河沿  ,2室1厅  ,24,南,安定门,高楼层,12,5160,1983
东城,百荣嘉园  ,1室1厅  ,43,西,西罗园,中楼层,21,5590,2015
东城,和平里五区  ,1室1厅  ,40,东南,和平里,高楼层,6,6830,1996
东城,小黄庄一区  ,1室1厅  ,41,东北,安贞,中楼层,6,6690,1992
东城,和平里七区  ,1室1厅  ,52,西,和平里,低楼层,6,6660,1995
东城,安外大街  ,1室1厅  ,35,东,安贞,低楼层,16,6530,1994
东城,西革新里110号院  ,2室1厅  ,61,南,西罗园,低楼层,6,6630,1992
东城,和平里五区  ,1室1厅  ,40,西南,和平里,高楼层,6,6730,1996
东城,新永外文化用品商城  ,1室1厅  ,37,北,西罗园,中楼层,15,5290,2007
东城,和平里七区  ,1室1厅  ,38,南,和平里,中楼层,5,6490,1982
东城,使馆壹号院  ,2室1厅  ,204,西南,东直门,低楼层,19,42000,2016
东城,小黄庄一区  ,4室1厅  ,11,西,安贞,低楼层,21,3890,1990
东城,小黄庄一区  ,4室1厅  ,15,东,安贞,低楼层,21,4990,1990
东城,和平里七区  ,2室1厅  ,47,南,和平里,高楼层,5,7660,1987
东城,金桥国际  ,1室1厅  ,63,东,广渠门,低楼层,27,7360,2004
东城,和平里七区  ,2室1厅  ,56,南,和平里,高楼层,6,7990,1989
东城,和平里七区  ,3室1厅  ,13,西,和平里,低楼层,5,3630,1982
东城,管村26号院  ,2室1厅  ,70,南,西罗园,高楼层,6,6130,1997
东城,小黄庄一区  ,2室1厅  ,70,南,安贞,中楼层,21,8790,1990
东城,和平里七区  ,3室1厅  ,14,南,和平里,低楼层,5,4130,1986
东城,安外大街  ,1室1厅  ,46,南,安贞,低楼层,16,6460,1994
东城,百荣嘉园  ,1室1厅  ,40,西,西罗园,中楼层,21,6290,2015
东城,和平里七区  ,3室1厅  ,14,南,和平里,低楼层,3,3560,1979
东城,富贵园一区  ,3室1厅  ,7,东,东花市,中楼层,11,3490,2004
东城,小黄庄一区  ,1室1厅  ,42,东,安贞,中楼层,6,6790,1994
东城,安外花园  ,2室1厅  ,11,南,和平里,中楼层,5,3430,1979
东城,使馆壹号院  ,4室1厅  ,273,南,东直门,高楼层,19,130000,2016
东城,安外花园  ,1室1厅  ,40,南,和平里,中楼层,5,6490,1986
东城,和平里七区  ,3室1厅  ,15,南,和平里,低楼层,3,3890,1979
东城,安德路47号院  ,1室1厅  ,36,东,安定门,高楼层,6,6590,1990
东城,工体3号  ,1室1厅  ,91,北,工体,高楼层,17,7230,2005
东城,永合馨苑  ,3室1厅  ,9,西,西罗园,中楼层,11,3090,2001
东城,胡家园小区  ,3室1厅  ,10,东,东直门,中楼层,20,3690,1992
东城,丽水湾畔家园  ,4室1厅  ,12,南,广渠门,低楼层,21,3530,2002
东城,金桥国际  ,1室1厅  ,54,北,广渠门,中楼层,21,7460,2004
东城,安德路47号院  ,1室1厅  ,36,东,安定门,低楼层,6,6360,1990
东城,工体西路  ,2室1厅  ,62,南,工体,中楼层,5,8590,1992
东城,悠胜美苑  ,2室1厅  ,81,南,西罗园,高楼层,20,8490,2003
东城,培新街乙5号院  ,1室1厅  ,55,东南,广渠门,低楼层,19,6000,1999
东城,国瑞城西区  ,4室2厅  ,258,南,崇文门,中楼层,16,38000,2013
东城,东环居苑  ,3室1厅  ,101,西南,广渠门,低楼层,18,9000,2004
东城,安外西河沿  ,3室1厅  ,88,南北,安定门,高楼层,12,10500,1983
东城,中景濠庭  ,3室1厅  ,202,南北,安定门,高楼层,22,27800,2001
东城,民安小区东直门内北小街  ,1室1厅  ,51,南,东直门,低楼层,14,7500,2003
东城,青年湖南街6号院  ,2室1厅  ,58,南北,安定门,中楼层,6,9500,1995
东城,石桥胡同  ,1室1厅  ,18,东南,东四,低楼层,1,3800,
东城,广渠家园  ,1室1厅  ,51,东南,广渠门,低楼层,29,5500,2009
东城,万国城MOMA  ,2室2厅  ,115,西北,东直门,高楼层,26,20000,2002
东城,雍和家园一期  ,3室2厅  ,202,东南北,和平里,低楼层,16,25000,2003
东城,新景家园东区  ,1室1厅  ,59,南,崇文门,高楼层,16,7000,2004
东城,宝钞苑  ,4室1厅  ,138,东西,安定门,中楼层,7,14000,2001
东城,凯景铭座  ,4室1厅  ,178,东南北,安定门,高楼层,19,22000,2001
东城,仓南胡同14号院  ,3室2厅  ,50,南北,朝阳门内,高楼层,6,9800,1993
东城,建国门北大街5号  ,4室1厅  ,277,西北,建国门内,中楼层,24,47000,2008
东城,水上华城  ,3室1厅  ,161,东西,广渠门,中楼层,20,21000,2004
东城,灵光东巷  ,9室1厅  ,122,东南西北,安定门,低楼层,1,50000,
东城,织染局胡同  ,5室0厅  ,43,东南西北,东四,低楼层,1,30000,2014
东城,中景濠庭  ,3室1厅  ,202,南北,安定门,高楼层,22,27800,2001
东城,民安小区东直门内北小街  ,1室1厅  ,51,南,东直门,低楼层,14,7500,2003
东城,安外西河沿  ,3室1厅  ,88,南北,安定门,高楼层,12,10500,1983
东城,和平里三区  ,1室1厅  ,46,南,和平里,低楼层,6,6500,1996
东城,正东国际大厦  ,3室1厅  ,210,西西北,东直门,中楼层,27,25000,2004
东城,美惠大厦  ,2室2厅  ,163,南,朝阳门外,中楼层,15,20000,1998
东城,前门东小街  ,2室1厅  ,63,东南,崇文门,低楼层,14,8000,1980
东城,天玉大厦  ,1房间0卫  ,220,西,广渠门,中楼层,9,33000,2003
东城,东方银座  ,3室1厅  ,138,西南,东直门,中楼层,27,23000,2003
东城,冠城名敦道  ,4室2厅  ,222,南北,广渠门,低楼层,27,30000,2009
东城,东直门内北小街2号院  ,2室2厅  ,210,南北,东直门,高楼层,20,21000,2003
东城,大羊宜宾胡同33号院  ,3室1厅  ,77,东南北,建国门内,中楼层,6,13800,1992
东城,鼓楼东大街  ,2室1厅  ,31,西,地安门,低楼层,1,9000,2008
东城,朝阳首府  ,4室2厅  ,253,南北,朝阳门内,高楼层,11,50000,2009
东城,白米仓胡同  ,6室0厅  ,117,南北,交道口,低楼层,1,40000,2002
东城,恒基中心  ,2室1厅  ,107,西,建国门外,中楼层,23,14000,1993
东城,聚龙花园  ,2室1厅  ,192,南北,工体,中楼层,8,20000,1996
东城,西革新里108号院  ,2室1厅  ,59,南,西罗园,高楼层,7,6930,1995
东城,美惠大厦  ,3室1厅  ,195,西南,朝阳门外,中楼层,15,22000,1998
东城,菊儿胡同  ,4室2厅  ,89,东南北,地安门,低楼层,3,30000,1991
东城,新奥洋房  ,1室1厅  ,42,东,永定门,中楼层,11,5200,2006
东城,当代MOMA  ,4室2厅  ,290,南北,东直门,高楼层,7,55000,2006
东城,望陶园小区  ,2室1厅  ,82,东南,西罗园,中楼层,18,6500,2002
东城,贡院九号  ,3室1厅  ,177,西北,建国门内,高楼层,18,25000,2000
东城,自由季  ,1房间1卫  ,68,西,广渠门,高楼层,10,6000,2010
东城,水上华城  ,3室2厅  ,213,南北,广渠门,高楼层,23,20000,2005
东城,新奥洋房  ,1室1厅  ,44,西,永定门,高楼层,13,5200,2006
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,45000,2012
东城,安化南里  ,1室1厅  ,60,东南,广渠门,低楼层,16,6000,2007
东城,双玉中街  ,2室1厅  ,54,南北,左安门,高楼层,6,7000,1980
东城,胡家园小区  ,3室1厅  ,72,南北,东直门,高楼层,6,8200,1988
东城,安外大街3号院  ,1室1厅  ,33,东,安定门,中楼层,6,5500,1988
东城,中海紫御公馆  ,4室5厅  ,281,南北,陶然亭,高楼层,22,46000,2010
东城,民旺园  ,3室1厅  ,65,东北,和平里,低楼层,16,7700,1993
东城,织染局胡同  ,5室0厅  ,43,东南西北,东四,低楼层,1,30000,2014
东城,金桥国际  ,3室1厅  ,195,东南,广渠门,中楼层,27,26000,2004
东城,鼓楼东大街  ,2室1厅  ,31,西,地安门,低楼层,1,9000,2008
东城,中景濠庭  ,4室1厅  ,191,南北,安定门,中楼层,22,30000,2001
东城,中海紫御公馆  ,2室1厅  ,60,西北,陶然亭,高楼层,19,8000,2010
东城,聚龙花园  ,3室2厅  ,217,南北,工体,低楼层,3,26000,1993
东城,当代MOMA  ,1室1厅  ,86,西,东直门,中楼层,21,21000,2006
东城,雍和家园二期  ,2室2厅  ,186,东,和平里,低楼层,6,42000,2005
东城,沙滩后街  ,2室1厅  ,51,东,东四,低楼层,3,8300,
东城,京宝花园  ,1室1厅  ,117,东,安定门,低楼层,12,11500,1994
东城,东板桥西巷  ,2室1厅  ,52,西,东四,低楼层,1,5800,
东城,当代MOMA  ,2室2厅  ,129,南,东直门,中楼层,20,25000,2008
东城,东城逸墅  ,3室1厅  ,158,南北,工体,中楼层,7,25000,2009
东城,华普花园  ,3室1厅  ,171,东南,东直门,低楼层,22,22000,2001
东城,东环居苑  ,3室1厅  ,101,西南,广渠门,低楼层,18,9000,2004
东城,安外西河沿  ,3室1厅  ,88,南北,安定门,高楼层,12,10500,1983
东城,安外大街  ,2室1厅  ,61,东西,安贞,高楼层,16,7000,1994
东城,京禧阁  ,1室1厅  ,70,东,广渠门,低楼层,22,8000,2013
东城,小黄庄一区  ,1室1厅  ,44,东南,安贞,高楼层,6,6000,1992
东城,富贵园一区  ,2室1厅  ,87,南北,东花市,低楼层,9,12000,2004
东城,和平里七区  ,2室1厅  ,58,南北,和平里,中楼层,6,7300,1982
东城,兴隆都市馨园  ,1室1厅  ,54,东南,崇文门,中楼层,7,8000,2004
东城,冠城名敦道  ,1室1厅  ,60,南,广渠门,中楼层,23,8500,2009
东城,煤渣胡同  ,1室1厅  ,51,东,东单,中楼层,9,7500,1990
东城,南弓匠营胡同  ,1室1厅  ,52,南北,朝阳门内,中楼层,5,7500,2003
东城,前门东小街  ,2室1厅  ,63,东南,崇文门,低楼层,14,8000,1980
东城,东直门内北小街2号院  ,2室2厅  ,155,西北,东直门,中楼层,20,16000,2003
东城,阳照胡同  ,2室1厅  ,60,南北,建国门内,低楼层,6,8000,1990
东城,贡院九号  ,2室1厅  ,144,南,建国门内,低楼层,18,24000,2000
东城,龙潭西里  ,3室2厅  ,82,东,左安门,高楼层,6,8500,2000
东城,仓南胡同14号院  ,2室1厅  ,78,南北,朝阳门内,高楼层,6,9300,1993
东城,中剪子巷  ,2室1厅  ,50,南,交道口,中楼层,5,7000,1982
东城,西总布胡同  ,1室1厅  ,45,南,建国门内,中楼层,6,7000,1988
东城,绿景馨园  ,2室1厅  ,51,南,广渠门,高楼层,6,6300,2004
东城,海晟国际公寓  ,1室1厅  ,68,东,工体,低楼层,17,12000,2007
东城,安馨园  ,1室1厅  ,61,南,安定门,中楼层,6,9500,2003
东城,青年湖东里  ,2室1厅  ,55,南北,安定门,中楼层,6,7500,1988
东城,东直门内北小街8号院  ,3室1厅  ,92,西北,东直门,中楼层,16,14000,2003
东城,南岗子  ,2室1厅  ,57,南北,崇文门,高楼层,6,5600,1988
东城,仓夹道  ,2室1厅  ,72,东南,东直门,低楼层,23,12500,2003
东城,本家润园三期  ,2室1厅  ,70,东,东花市,高楼层,18,7500,2005
东城,安定路  ,3室1厅  ,91,东南西,安贞,中楼层,20,13000,1995
东城,民安小区民安街  ,1室1厅  ,57,东北,东直门,低楼层,6,8000,2002
东城,民安小区民安街  ,3室1厅  ,93,东西,东直门,低楼层,6,17000,2002
东城,东方银座  ,2室1厅  ,113,东北,东直门,中楼层,25,16500,2003
东城,宝润苑  ,3室2厅  ,211,东西,东花市,中楼层,14,21000,1999
东城,海晟国际公寓  ,1室1厅  ,68,东,工体,低楼层,17,12000,2007
东城,青年湖东里  ,2室1厅  ,55,南北,安定门,中楼层,6,7500,1988
东城,杨家园西里  ,2室1厅  ,54,南北,永定门,中楼层,6,6000,1980
东城,禾风相府  ,3室2厅  ,163,南北,金宝街,低楼层,14,30000,2008
东城,金鱼池中区  ,3室2厅  ,79,南西北,天坛,地下室,6,9500,2002
东城,宝华家园  ,2室1厅  ,89,西南,永定门,低楼层,24,6800,2000
东城,南岗子  ,2室1厅  ,57,南北,崇文门,高楼层,6,5600,1988
东城,东直门内北小街8号院  ,3室1厅  ,92,西北,东直门,中楼层,16,14000,2003
东城,幸福家园三期  ,2室1厅  ,96,北,广渠门,高楼层,12,12500,2005
东城,华普花园  ,3室2厅  ,176,西,东直门,中楼层,22,23000,2001
东城,雅宝公寓  ,4室2厅  ,300,南北,建国门内,高楼层,6,45000,1999
东城,太华公寓  ,1室1厅  ,107,南,崇文门,中楼层,17,11500,2000
东城,国瑞城西区  ,2室1厅  ,122,西南,崇文门,中楼层,16,18000,2009
东城,冠城名敦道  ,1室0厅  ,79,西,广渠门,中楼层,23,13000,2009
东城,冠城名敦道  ,1室0厅  ,76,西,广渠门,中楼层,23,11000,2009
东城,冠城名敦道  ,1室0厅  ,76,西,广渠门,中楼层,23,11000,2009
东城,兴隆都市馨园  ,1室1厅  ,93,东南,崇文门,高楼层,7,15000,2004
东城,华人一品阁  ,1房间1卫  ,29,北,东四,低楼层,3,5800,2006
东城,建国门北大街5号  ,1室1厅  ,57,西,建国门内,中楼层,24,12000,2008
东城,凯德华玺  ,3房间1卫  ,173,南,金宝街,低楼层,14,28000,2008
东城,凯德华玺  ,6房间4卫  ,252,南,金宝街,中楼层,14,45000,2008
东城,史家胡同20号院  ,3室1厅  ,43,东北,金宝街,低楼层,5,10000,1980
东城,前门前  ,2房间1卫  ,125,南,天坛,高楼层,8,15000,2009
东城,前门前  ,2房间2卫  ,199,南,天坛,高楼层,8,20000,2009
东城,左安漪园  ,3室2厅  ,123,西北,左安门,低楼层,15,10000,2004
东城,建国门北大街5号  ,3室2厅  ,191,东,建国门内,中楼层,24,28000,2008
东城,贡院九号  ,3室1厅  ,177,西北,建国门内,高楼层,18,25000,2000
东城,自由季  ,1房间1卫  ,68,西,广渠门,高楼层,10,6000,2010
东城,盛德大厦  ,1室1厅  ,78,西,和平里,中楼层,20,13000,
东城,水上华城  ,3室2厅  ,213,南北,广渠门,高楼层,23,20000,2005
东城,幸福南里  ,2室1厅  ,41,南,广渠门,低楼层,5,5500,1970
东城,中海紫御公馆  ,4室5厅  ,281,南北,陶然亭,高楼层,22,46000,2010
东城,民旺园  ,3室1厅  ,65,东北,和平里,低楼层,16,7700,1993
东城,演乐胡同  ,2室1厅  ,56,东北,金宝街,中楼层,6,7800,1980
东城,禄米仓胡同  ,2室1厅  ,52,南,朝阳门内,高楼层,6,7000,1981
东城,瑞士公寓  ,1室1厅  ,94,西,朝阳门外,中楼层,16,18000,2007
东城,安外西河沿  ,3室1厅  ,88,南北,安定门,高楼层,12,10500,1983
东城,民安小区东直门内北小街  ,1室1厅  ,51,南,东直门,低楼层,14,7500,2003
东城,和平新城一期  ,2室1厅  ,122,东北,和平里,中楼层,21,14500,2003
东城,华府景园  ,3室2厅  ,173,东南,安定门,低楼层,16,21000,2001
东城,自由季  ,1房间1卫  ,68,西,广渠门,高楼层,10,6000,2010
东城,水上华城  ,3室2厅  ,213,南北,广渠门,高楼层,23,20000,2005
东城,贡院九号  ,3室1厅  ,177,西北,建国门内,高楼层,18,25000,2000
东城,中海紫御公馆  ,2室1厅  ,60,西北,陶然亭,高楼层,19,8000,2010
东城,聚龙花园  ,3室2厅  ,217,南北,工体,低楼层,3,26000,1993
东城,当代MOMA  ,1室1厅  ,86,西,东直门,中楼层,21,21000,2006
东城,新太仓一巷  ,6室0厅  ,103,东南西北,东四,低楼层,1,45000,2012
东城,双玉中街  ,2室1厅  ,54,南北,左安门,高楼层,6,7000,1980
东城,抽屉胡同  ,2室1厅  ,43,东南,建国门外,中楼层,7,6000,1980
东城,建国门北大街5号  ,1室1厅  ,66,南,建国门内,中楼层,24,9000,2008
东城,交道口北三条  ,1室1厅  ,14,南北,交道口,低楼层,1,3600,2014
东城,万国城MOMA  ,2室2厅  ,115,西北,东直门,高楼层,26,20000,2002
东城,新景家园东区  ,1室1厅  ,59,南,崇文门,高楼层,16,7000,2004
东城,朝阳门南小街  ,3室1厅  ,85,东西,朝阳门内,高楼层,16,12000,2004
东城,东城逸墅  ,3室1厅  ,158,南北,工体,中楼层,7,25000,2009
东城,永康胡同5号院  ,2室1厅  ,57,南北,安定门,高楼层,5,8300,1982
东城,丽水湾畔家园  ,2室1厅  ,130,西,广渠门,中楼层,21,11000,2002
东城,北京上舍  ,1室1厅  ,61,北,广渠门,低楼层,15,6500,2008
东城,东厂北巷  ,2室1厅  ,58,南北,灯市口,中楼层,6,8000,1985
东城,美惠大厦  ,2室2厅  ,163,南,朝阳门外,中楼层,15,20000,1998
东城,竹杆胡同  ,2室1厅  ,68,东南,朝阳门内,低楼层,9,8800,2003
东城,仓南胡同14号院  ,3室1厅  ,92,南北,朝阳门内,高楼层,6,12500,1993
东城,安德路47号院  ,2室1厅  ,79,东,安定门,高楼层,6,7500,1990
东城,史家胡同20号院  ,3室1厅  ,71,西南,金宝街,高楼层,5,10000,1980
东城,演乐胡同  ,1室1厅  ,32,南,金宝街,低楼层,6,6500,1980
东城,国瑞城西区  ,3室1厅  ,251,东南北,崇文门,中楼层,16,36800,2009
东城,广渠家园  ,1室1厅  ,51,东南,广渠门,低楼层,29,5500,2009
东城,阳照胡同  ,2室1厅  ,60,南北,建国门内,低楼层,6,8000,1990
东城,龙潭西里  ,3室2厅  ,82,东,左安门,高楼层,6,8500,2000
东城,贡院九号  ,2室1厅  ,144,南,建国门内,低楼层,18,24000,2000
东城,建国门北大街5号  ,1室1厅  ,57,西,建国门内,中楼层,24,11000,2008
东城,什锦花园胡同21号院  ,3室1厅  ,62,南北,东四,中楼层,5,8500,1985
东城,中剪子巷  ,2室1厅  ,50,南,交道口,中楼层,5,7000,1982
东城,东直门内北小街2号院  ,2室2厅  ,155,西北,东直门,中楼层,20,16000,2003
东城,仓南胡同14号院  ,2室1厅  ,78,南北,朝阳门内,高楼层,6,9300,1993
东城,仓南胡同  ,2室1厅  ,67,南北,朝阳门内,高楼层,6,9000,2003
东城,景泰嘉园  ,2室1厅  ,115,东北,永定门,中楼层,12,8500,2002
东城,领行国际  ,1室0厅  ,58,北,广渠门,中楼层,21,6500,2005
东城,东直门内北小街8号院  ,5室2厅  ,190,南西南北,东直门,高楼层,13,29000,2003
东城,新中西街  ,1室1厅  ,41,南,朝阳门外,中楼层,7,6500,1990
东城,灯市口西街  ,3室1厅  ,83,南北,灯市口,中楼层,6,12000,1989
东城,北京上舍  ,3室1厅  ,125,东北,广渠门,高楼层,15,12500,2008
东城,北官厅胡同  ,1室1厅  ,35,南,东直门,低楼层,6,6200,1988
东城,景泰东里  ,2室1厅  ,67,南北,蒲黄榆,中楼层,9,6000,1994
东城,和平里一区  ,2室1厅  ,40,南,和平里,高楼层,5,5500,1983
东城,帽儿胡同45号院  ,2室1厅  ,73,南北,地安门,地下室,5,9800,
东城,东华门大街  ,2室1厅  ,60,南北,东单,低楼层,6,9500,1988
东城,东花市北里中区  ,3室2厅  ,104,南北,东花市,高楼层,6,11000,1995
东城,永康胡同18号院  ,2室1厅  ,56,南北,安定门,中楼层,6,7800,1984
东城,安馨园  ,1室1厅  ,61,南,安定门,中楼层,6,9500,2003
东城,万国城MOMA  ,2室2厅  ,115,西北,东直门,高楼层,26,20000,2002
东城,阳照胡同  ,2室1厅  ,60,南北,建国门内,低楼层,6,7600,1990
东城,仓南胡同12号院  ,3室1厅  ,80,南北,朝阳门内,中楼层,6,12000,1990
东城,海晟国际公寓  ,1室0厅  ,47,西,工体,高楼层,17,8600,2008
东城,幸福家园三期  ,2室2厅  ,93,东北,广渠门,高楼层,15,12500,2005
东城,光明楼  ,3室1厅  ,73,南北,广渠门,中楼层,4,7300,1950
东城,国瑞城西区  ,1室1厅  ,73,东南,崇文门,中楼层,16,13000,2008
东城,金鱼池西区  ,4室2厅  ,135,南北,天坛,高楼层,6,13000,2003
东城,太华公寓  ,3室2厅  ,233,东南,崇文门,高楼层,18,25000,2000
东城,凯德华玺  ,2房间1卫  ,73,北,金宝街,低楼层,14,12000,2008
东城,朝阳门南小街  ,1室1厅  ,57,西,朝阳门内,低楼层,9,8000,2004
东城,正东国际大厦  ,3室1厅  ,210,东南,东直门,中楼层,27,30000,2004
东城,琉璃井路  ,3室1厅  ,69,南北,永定门,中楼层,12,6200,1987
东城,北总布胡同  ,1室1厅  ,51,东西,建国门内,中楼层,6,5000,1988
东城,民安小区东直门内北小街  ,2室1厅  ,74,东西,东直门,中楼层,16,8500,2003
东城,海运仓胡同3号院  ,2室1厅  ,67,南北,东直门,中楼层,18,7500,1998
东城,沙滩北街2号院  ,2室1厅  ,50,东,东四,高楼层,6,7200,1995
东城,当代MOMA  ,4室2厅  ,290,南北,东直门,中楼层,7,50000,2008
东城,安德路47号院  ,3室1厅  ,6,北,安定门,中楼层,5,2760,1980
东城,安定路  ,1室1厅  ,41,东,安贞,中楼层,20,6790,1995
东城,东营房八条  ,2室1厅  ,52,南,朝阳门外,中楼层,6,8490,1994
东城,和平里七区  ,2室1厅  ,56,南,和平里,高楼层,6,7890,1989
东城,六铺炕  ,2室1厅  ,49,东,安定门,低楼层,6,7990,1980
东城,地坛北里  ,2室1厅  ,14,东,和平里,高楼层,5,3690,1989
东城,桃杨路北里12号院  ,3室2厅  ,103,东北,永定门,高楼层,6,7000,1999
东城,东皇城根南街  ,2室2厅  ,80,东西,灯市口,高楼层,6,11500,1987
东城,青年湖北里  ,3室1厅  ,11,北,安定门,高楼层,6,2890,1988
东城,兴隆都市馨园  ,1室0厅  ,28,南,崇文门,中楼层,7,5000,2004
东城,冠城名敦道  ,1室0厅  ,52,西,广渠门,中楼层,23,6500,2009
东城,和平里三区  ,1室1厅  ,40,东南,和平里,低楼层,6,6900,1996
东城,北官厅胡同  ,2室1厅  ,53,南,东直门,中楼层,6,8500,1988
东城,花市枣苑一期  ,2室1厅  ,117,西南,东花市,中楼层,18,12000,2001
东城,朝阳首府  ,2室1厅  ,87,西,朝阳门内,中楼层,15,13000,2009
东城,天坛西里东区  ,1室1厅  ,36,南,天坛,中楼层,6,4300,1982
东城,东环居苑  ,2室1厅  ,76,东南,广渠门,低楼层,22,8000,2004
东城,东花市北里中区  ,1室1厅  ,48,西,东花市,低楼层,6,5800,1994
东城,本家润园三期  ,2室1厅  ,63,西,东花市,中楼层,18,7600,2005
东城,史家胡同20号院  ,2室0厅  ,51,南北,金宝街,中楼层,5,8000,1980
东城,盛德大厦  ,1室0厅  ,78,西,和平里,高楼层,20,11000,
东城,金鱼池东区  ,2室1厅  ,66,东西,天坛,地下室,6,6000,2002
东城,建国门北大街5号  ,1室1厅  ,74,西,建国门内,高楼层,24,11000,2008
东城,火桥北里  ,2室1厅  ,50,南,左安门,高楼层,6,5300,1981
东城,小黄庄一区  ,1室1厅  ,43,东,安贞,低楼层,21,6500,1990
东城,安外东河沿  ,2室1厅  ,47,东西,安定门,低楼层,11,7500,1985
东城,琉璃井路  ,2室1厅  ,70,南,永定门,高楼层,12,5500,1987
东城,西营房  ,2室1厅  ,54,西,安定门,中楼层,19,7200,2006
东城,西总布胡同55号院  ,1室1厅  ,38,南,建国门内,低楼层,6,7500,1990
东城,建予园  ,2室1厅  ,95,东南,西罗园,高楼层,16,9000,2001
东城,朝阳首府  ,2室1厅  ,87,南,朝阳门内,高楼层,15,18000,2009
东城,煤渣胡同  ,1室1厅  ,51,东,东单,中楼层,9,7500,1990
东城,冠城名敦道  ,1室1厅  ,60,南,广渠门,中楼层,23,8500,2009
东城,体育馆路13号  ,1室1厅  ,45,东,崇文门,低楼层,6,5700,1987
东城,花市东三条  ,2室1厅  ,54,东西,东花市,高楼层,6,6500,1980
东城,天坛西里东区  ,2室1厅  ,54,南北,天坛,低楼层,6,5500,1979
东城,新奥洋房  ,1室1厅  ,56,南,永定门,低楼层,8,6000,2005
东城,鸿安国际大厦  ,2室1厅  ,158,南北,金宝街,中楼层,13,22000,2003
东城,灯笼库胡同  ,2室1厅  ,65,南,东单,低楼层,1,9300,
东城,忠实里  ,2室1厅  ,59,西北,广渠门,高楼层,16,6800,1980
东城,天玉大厦  ,1房间0卫  ,220,西,广渠门,中楼层,9,33000,2003
东城,东方银座  ,3室1厅  ,138,西南,东直门,中楼层,27,23000,2003
东城,兴隆都市馨园  ,2室1厅  ,73,南,崇文门,高楼层,6,8200,2003
东城,海运仓小区  ,3室1厅  ,10,北,东直门,低楼层,7,3360,2003
东城,金世纪嘉园  ,1室1厅  ,65,北,广渠门,高楼层,18,6490,2003
东城,东花市北里东区  ,2室1厅  ,12,北,东花市,中楼层,6,4030,1990
东城,左安浦园  ,2室1厅  ,91,西南,左安门,高楼层,16,8000,2004
东城,新景家园东区  ,3室1厅  ,9,北,崇文门,低楼层,16,2890,2002
东城,安外东河沿  ,2室1厅  ,56,南,安定门,低楼层,6,8160,1998
东城,景泰西里西区  ,2室1厅  ,81,西,永定门,高楼层,13,7660,2005
东城,城市亮点  ,1室1厅  ,49,北,永定门,低楼层,12,5360,2003
东城,广渠家园  ,1室1厅  ,50,西,广渠门,中楼层,29,6660,2009
东城,新景家园东区  ,3室1厅  ,11,北,崇文门,低楼层,16,3460,2002
东城,西香河园  ,1室1厅  ,39,东,东直门,低楼层,6,6660,1980
东城,新景家园东区  ,1室1厅  ,27,西,崇文门,低楼层,15,5830,2008
东城,天天家园  ,3室1厅  ,11,东,永定门,高楼层,12,2960,2002
东城,金鱼池中区  ,3室1厅  ,10,南,天坛,高楼层,6,2760,2002
东城,东花市北里中区  ,1室1厅  ,48,西,东花市,低楼层,6,5390,1994
东城,青年湖西里  ,1室1厅  ,38,南,安定门,中楼层,5,6390,1986
东城,察慈小区  ,1室1厅  ,49,南,东直门,中楼层,12,7390,1992
东城,十字坡东里  ,1室1厅  ,38,南,工体,中楼层,5,6690,1986
东城,安德路55号院  ,2室1厅  ,64,南北,安定门,高楼层,4,5000,1977
东城,城市亮点  ,1室1厅  ,45,北,永定门,低楼层,12,5390,2003
东城,和平里三区  ,1室1厅  ,40,东南,和平里,中楼层,6,6490,1996
东城,安外东河沿  ,2室1厅  ,65,北,安定门,低楼层,16,8990,1992
东城,香河园北里  ,1室1厅  ,42,东,东直门,高楼层,14,6890,1986
东城,东直门北大街  ,3室1厅  ,10,北,东直门,高楼层,18,3560,1995
东城,国祥胡同4号院  ,3室1厅  ,11,南,安定门,低楼层,5,3560,1988
东城,国祥胡同4号院  ,3室1厅  ,10,北,安定门,低楼层,5,3230,1988
东城,和平新城一期  ,4室1厅  ,12,南,和平里,高楼层,19,4530,2003
东城,和平新城一期  ,4室1厅  ,11,南,和平里,高楼层,19,4230,2003
东城,和平新城一期  ,4室1厅  ,17,东,和平里,高楼层,19,4530,2003
东城,NAGA上院  ,3室1厅  ,305,东南,东直门,中楼层,12,55000,2008
东城,恒基中心  ,3室2厅  ,168,东南,建国门外,中楼层,23,20000,1997
东城,东皇城根南街  ,1室1厅  ,40,西,灯市口,高楼层,6,7800,1987
东城,新中西街  ,2室1厅  ,58,南北,朝阳门外,中楼层,7,6000,1990
东城,小羊宜宾胡同  ,1室1厅  ,42,东,建国门内,中楼层,6,5800,1990
东城,保利蔷薇  ,2室1厅  ,88,西北,广渠门,中楼层,16,10300,2008
东城,万国城MOMA  ,1室0厅  ,45,西,东直门,中楼层,27,9000,2004
东城,金鱼池中区  ,4室1厅  ,66,南北,天坛,地下室,6,8500,2002
东城,凯景铭座  ,3室1厅  ,156,北,安定门,低楼层,19,15000,2001
东城,京宝花园  ,3室1厅  ,194,东西,安定门,低楼层,12,26000,1994
东城,华世隆国际公寓  ,3室1厅  ,155,南北,安贞,中楼层,8,18000,2000
东城,地兴居  ,2室1厅  ,57,东西,安定门,低楼层,3,7500,1988
东城,大菊胡同  ,3室0厅  ,64,南北,东四,低楼层,1,30000,1956
东城,安外大街3号院  ,2室1厅  ,51,东西,安定门,高楼层,12,7500,1988
东城,天坛西里东区  ,2室1厅  ,56,南北,天坛,低楼层,6,5000,1979
东城,本家润园三期  ,2室1厅  ,63,东,东花市,中楼层,18,8100,2005
东城,万国城MOMA  ,2室1厅  ,97,西,东直门,中楼层,26,16000,2004
东城,富贵园一区  ,2室1厅  ,87,南北,东花市,低楼层,9,12000,2004
东城,南弓匠营胡同  ,3室1厅  ,84,南北,朝阳门内,中楼层,6,13000,2003
东城,东环居苑  ,1室1厅  ,60,南,广渠门,低楼层,22,6500,2004
东城,南弓匠营胡同  ,1室1厅  ,52,南北,朝阳门内,中楼层,5,7500,2003
东城,和平里六区  ,2室1厅  ,67,南,和平里,高楼层,18,8000,1993
东城,北新桥头条  ,2室1厅  ,50,西南,东直门,高楼层,6,7700,1984
东城,海晟国际公寓  ,1室1厅  ,64,东,工体,低楼层,22,12000,2007
东城,龙潭北里七条  ,2室1厅  ,60,南北,左安门,中楼层,5,5600,1965
东城,金鱼池中区  ,4室2厅  ,108,东西,天坛,高楼层,4,11500,2002
东城,广渠家园  ,1室1厅  ,50,东,广渠门,中楼层,28,5500,2009
东城,万国城MOMA  ,1室0厅  ,59,南,东直门,低楼层,27,9500,2004
东城,安外东河沿  ,3室1厅  ,76,南北,安定门,低楼层,6,9800,1981
东城,富贵园一区  ,2室1厅  ,92,东南,东花市,低楼层,11,12000,2004
东城,金鱼池中区  ,3室1厅  ,10,南,天坛,中楼层,6,2990,2002
东城,光明楼  ,2室1厅  ,41,东,广渠门,中楼层,4,5960,1989
东城,豆瓣胡同  ,2室1厅  ,86,东,朝阳门内,低楼层,21,12490,2003
东城,元嘉国际公寓  ,1室0厅  ,52,东,东直门,高楼层,10,7600,2003
东城,金桥国际  ,3室2厅  ,195,东南,广渠门,中楼层,27,27000,2004
东城,西水井胡同  ,3室1厅  ,87,南北,朝阳门内,中楼层,16,12500,2003
东城,骑河楼大街  ,2室1厅  ,58,南北,灯市口,高楼层,6,8500,1987
东城,工体北路  ,2室1厅  ,48,南,工体,中楼层,16,7800,1988
东城,安乐林二条  ,2室1厅  ,74,南北,永定门,低楼层,6,6400,1996
东城,广渠家园  ,2室2厅  ,71,东,广渠门,高楼层,29,7300,2009
东城,安外大街  ,1室1厅  ,46,东,安贞,中楼层,16,5600,1994
东城,民安小区东直门北中街  ,3室1厅  ,113,南北,东直门,高楼层,4,17000,2002
东城,十字坡东里  ,2室1厅  ,52,南,工体,中楼层,5,8000,1986
东城,新中西街  ,2室1厅  ,58,东,朝阳门外,高楼层,7,8360,1990
东城,禾风仕家  ,3室2厅  ,173,西北,金宝街,中楼层,10,30000,2004
东城,东花市北里西区  ,2室1厅  ,60,东,东花市,高楼层,6,7000,1995
东城,富贵园四区  ,1室1厅  ,55,西,东花市,低楼层,10,7700,2006
东城,民安小区东直门北中街  ,2室1厅  ,74,南,东直门,中楼层,11,9560,2002
东城,和平里六区  ,1室1厅  ,44,南,和平里,低楼层,18,6530,1993
东城,水上华城  ,2室1厅  ,131,北,广渠门,中楼层,23,13000,2005
东城,盛德大厦  ,2室1厅  ,114,东,和平里,高楼层,20,17000,
东城,盛德大厦  ,2室1厅  ,105,南西,和平里,中楼层,20,15000,
东城,东营房八条  ,2室1厅  ,57,东,朝阳门外,高楼层,6,8360,1994
东城,六铺炕  ,1室1厅  ,38,东西,安定门,中楼层,5,6200,1980
东城,东直门北大街  ,2室1厅  ,56,东,东直门,低楼层,12,7400,1987
东城,南门仓胡同  ,4室2厅  ,116,南北,朝阳门内,高楼层,6,20000,2003
东城,小黄庄二区  ,1室1厅  ,45,南,安贞,中楼层,6,6830,1995
东城,小黄庄一区  ,4室1厅  ,11,西,安贞,低楼层,21,3890,1990
东城,小黄庄一区  ,4室1厅  ,15,东,安贞,低楼层,21,4990,1990
东城,使馆壹号院  ,2室1厅  ,204,西南,东直门,低楼层,19,42000,2016
东城,广渠家园  ,2室1厅  ,71,东,广渠门,高楼层,29,7000,2009
东城,海晟国际公寓  ,1室1厅  ,74,南,工体,中楼层,22,12000,2007
东城,禾风仕家  ,2室1厅  ,60,东,金宝街,中楼层,10,9000,2008
东城,太华公寓  ,2室2厅  ,152,南,崇文门,高楼层,18,17000,2000
东城,林调社区  ,3室1厅  ,70,南,和平里,中楼层,4,7600,1970
东城,盛德大厦  ,4室2厅  ,207,南北,和平里,中楼层,20,28000,2014
东城,盛德大厦  ,1室1厅  ,73,西北,和平里,中楼层,20,15000,
东城,盛德大厦  ,3室1厅  ,147,西,和平里,中楼层,20,20000,
东城,东总布胡同19号院  ,2室1厅  ,64,南,建国门内,低楼层,16,7500,1992
东城,国瑞城中区  ,3室1厅  ,8,西南,崇文门,中楼层,16,3330,2006
东城,盛德大厦  ,3室1厅  ,157,南北,和平里,中楼层,20,22000,
东城,工体北里  ,2室1厅  ,10,西,工体,中楼层,6,3430,1984
东城,望陶园小区  ,2室1厅  ,107,西南,西罗园,低楼层,18,7500,1999
东城,光明楼  ,2室1厅  ,41,东,广渠门,中楼层,4,5960,1989
东城,盛德大厦  ,1室1厅  ,73,西北,和平里,中楼层,20,11000,
东城,天天家园  ,3室1厅  ,11,东,永定门,高楼层,12,2960,2002
东城,金鱼池中区  ,3室1厅  ,10,东,天坛,中楼层,6,2790,2002
东城,大方家胡同  ,1室1厅  ,49,南,朝阳门内,高楼层,6,7860,2003
东城,东花市北里中区  ,1室1厅  ,48,西,东花市,低楼层,6,5390,1994
东城,东花市北里中区  ,4室1厅  ,11,南,东花市,中楼层,5,3390,1994
东城,和平里一区  ,2室1厅  ,40,南,和平里,低楼层,11,8030,1990
东城,贡院头条  ,4室1厅  ,79,南北,建国门内,低楼层,6,15000,1985
东城,安德路47号院  ,2室1厅  ,57,南,安定门,高楼层,6,7000,1990
东城,东花市北里东区  ,2室1厅  ,14,南,东花市,中楼层,6,4690,1990
东城,东花市北里东区  ,2室1厅  ,12,北,东花市,中楼层,6,4030,1990
东城,金世纪嘉园  ,1室1厅  ,65,北,广渠门,高楼层,18,6490,2003
东城,甘水桥  ,1室1厅  ,43,东,和平里,中楼层,14,6460,1988
东城,青年沟  ,3室1厅  ,8,南,和平里,高楼层,6,3430,1996
东城,左安浦园  ,1室1厅  ,60,东,左安门,中楼层,14,6290,2004
东城,新景家园东区  ,1室1厅  ,27,西,崇文门,低楼层,15,5830,2008
东城,沙滩后街55号院  ,2室1厅  ,50,南,东四,中楼层,5,9000,1986
东城,国瑞城西区  ,2室1厅  ,122,西南,崇文门,中楼层,16,18000,2009
东城,冠城名敦道  ,1室0厅  ,79,西,广渠门,中楼层,23,13000,2009
东城,冠城名敦道  ,1室0厅  ,76,西,广渠门,中楼层,23,11000,2009
东城,冠城名敦道  ,1室0厅  ,76,西,广渠门,中楼层,23,11000,2009
东城,太华公寓  ,1室1厅  ,107,南,崇文门,中楼层,17,11500,2000
东城,菊儿胡同  ,4室2厅  ,89,东南北,地安门,低楼层,3,30000,1991
东城,雍和家园二期  ,1室0厅  ,205,东,和平里,中楼层,6,60000,2005
东城,凯德华玺  ,6房间4卫  ,252,南,金宝街,中楼层,14,45000,2008
东城,朝阳首府  ,4室2厅  ,253,南北,朝阳门内,高楼层,11,50000,2009
东城,白米仓胡同  ,6室0厅  ,117,南北,交道口,低楼层,1,40000,2002
东城,恒基中心  ,2室1厅  ,107,西,建国门外,中楼层,23,14000,1993
东城,天玉大厦  ,1房间0卫  ,220,西,广渠门,中楼层,9,33000,2003
东城,东方银座  ,3室1厅  ,138,西南,东直门,中楼层,27,23000,2003
东城,雅宝公寓  ,4室2厅  ,300,南北,建国门内,高楼层,6,45000,1999
东城,凯德华玺  ,3房间1卫  ,173,南,金宝街,低楼层,14,28000,2008
东城,贡院九号  ,2室2厅  ,159,北,建国门内,低楼层,18,27000,2000
东城,金桥国际  ,3室1厅  ,195,东南,广渠门,中楼层,27,26000,2004
东城,聚龙花园  ,2室1厅  ,192,南北,工体,中楼层,8,20000,1996
东城,大羊宜宾胡同33号院  ,3室1厅  ,77,东南北,建国门内,中楼层,6,13800,1992
东城,冠城名敦道  ,4室2厅  ,222,南北,广渠门,低楼层,27,30000,2009
东城,东直门内北小街2号院  ,2室2厅  ,210,南北,东直门,高楼层,20,21000,2003
东城,烧酒胡同3号院  ,3室1厅  ,114,南北,朝阳门内,中楼层,6,17000,1998
东城,北官厅胡同2号院  ,3室0厅  ,56,东西,东直门,中楼层,5,6000,1978
东城,青年湖东里  ,2室1厅  ,15,南,安定门,中楼层,5,4490,1980
东城,恒基中心  ,3室2厅  ,168,东南,建国门外,中楼层,23,20000,1997
东城,万国城MOMA  ,1室0厅  ,45,西,东直门,中楼层,27,9000,2004
东城,金鱼池中区  ,4室1厅  ,66,南北,天坛,地下室,6,8500,2002
东城,建国门北大街5号  ,1室1厅  ,74,西,建国门内,高楼层,24,11000,2008
东城,保利蔷薇  ,2室1厅  ,88,西北,广渠门,中楼层,16,10300,2008
东城,太华公寓  ,1室0厅  ,58,北,崇文门,中楼层,18,8800,2000
东城,富贵园一区  ,2室1厅  ,87,南北,东花市,低楼层,9,12000,2004
东城,青年湖东里  ,2室1厅  ,15,南,安定门,中楼层,5,4490,1980
东城,建国门北大街5号  ,1室1厅  ,74,西,建国门内,高楼层,24,11000,2008
东城,龙潭西里  ,2室1厅  ,47,东西,左安门,高楼层,6,7000,2000
东城,恒基中心  ,3室2厅  ,168,东南,建国门外,中楼层,23,20000,1997
东城,万国城MOMA  ,1室0厅  ,45,西,东直门,中楼层,27,9000,2004
东城,金鱼池中区  ,4室1厅  ,66,南北,天坛,地下室,6,8500,2002
东城,小羊宜宾胡同  ,1室1厅  ,42,东,建国门内,中楼层,6,5800,1990
东城,国瑞城西区  ,2室1厅  ,107,东北,崇文门,低楼层,16,18000,2009
东城,广渠家园  ,2室1厅  ,71,东,广渠门,高楼层,29,7000,2009
东城,盛德大厦  ,4室2厅  ,207,南北,和平里,中楼层,20,28000,2014
东城,盛德大厦  ,1室1厅  ,73,西北,和平里,中楼层,20,15000,
东城,盛德大厦  ,3室1厅  ,147,西,和平里,中楼层,20,20000,
东城,禾风仕家  ,2室1厅  ,60,东,金宝街,中楼层,10,9000,2008
东城,海晟国际公寓  ,1室1厅  ,74,南,工体,中楼层,22,12000,2007
东城,西革新里108号院  ,2室1厅  ,59,南,西罗园,高楼层,7,6930,1995
东城,桃杨路北里12号院  ,3室2厅  ,103,东北,永定门,高楼层,6,7000,1999
东城,东皇城根南街  ,2室2厅  ,80,东西,灯市口,高楼层,6,11500,1987
东城,青年湖北里  ,3室1厅  ,11,北,安定门,高楼层,6,2890,1988
东城,兴隆都市馨园  ,1室0厅  ,28,南,崇文门,中楼层,7,5000,2004
东城,南剪子巷  ,1室1厅  ,13,东,东四,低楼层,1,3500,2009
东城,华人一品阁  ,1房间1卫  ,19,南,东四,低楼层,3,3300,2006
东城,金鱼池西区  ,4室2厅  ,105,南北,天坛,高楼层,4,11000,2003
东城,盛德大厦  ,1室1厅  ,73,西北,和平里,中楼层,20,11000,
东城,地坛北里  ,2室1厅  ,50,南,和平里,高楼层,5,8160,1990
东城,贡院头条  ,4室1厅  ,79,南北,建国门内,低楼层,6,15000,1985
东城,东总布胡同19号院  ,2室1厅  ,64,南,建国门内,低楼层,16,7500,1992
东城,阳照胡同  ,2室1厅  ,60,南北,建国门内,低楼层,6,7600,1990
东城,光明楼  ,3室1厅  ,73,南北,广渠门,中楼层,4,7300,1950
东城,盛德大厦  ,3室1厅  ,144,西,和平里,中楼层,20,19999,
东城,民安小区东直门内北小街  ,2室1厅  ,74,东西,东直门,中楼层,16,8500,2003
东城,朝阳门南小街  ,1室1厅  ,57,西,朝阳门内,低楼层,9,8000,2004
东城,正东国际大厦  ,3室1厅  ,210,东南,东直门,中楼层,27,30000,2004
东城,海运仓胡同3号院  ,2室1厅  ,67,南北,东直门,中楼层,18,7500,1998
东城,沙滩北街2号院  ,2室1厅  ,50,东,东四,高楼层,6,7200,1995
东城,琉璃井路  ,3室1厅  ,69,南北,永定门,中楼层,12,6200,1987
东城,当代MOMA  ,4室2厅  ,290,南北,东直门,中楼层,7,50000,2008
东城,北总布胡同  ,1室1厅  ,51,东西,建国门内,中楼层,6,5000,1988
东城,国瑞城中区  ,3室1厅  ,8,西南,崇文门,中楼层,16,3330,2006
东城,工体北里  ,2室1厅  ,10,西,工体,中楼层,6,3430,1984
东城,盛德大厦  ,3室1厅  ,157,南北,和平里,中楼层,20,22000,
东城,安德路47号院  ,2室1厅  ,57,南,安定门,高楼层,6,7000,1990
东城,青年湖北里  ,3室1厅  ,60,东西,安定门,低楼层,6,8500,1988
东城,李村东里  ,2室1厅  ,56,南,永定门,中楼层,6,6090,1982
东城,海运仓小区  ,3室1厅  ,83,东南北,东直门,低楼层,7,14000,2003
东城,青年湖北里  ,2室1厅  ,62,东西,安定门,高楼层,6,8500,1988
东城,六铺炕  ,2室1厅  ,54,东西,安定门,中楼层,6,6900,1980
东城,西革新里112号院  ,2室2厅  ,89,西北,西罗园,中楼层,19,7800,2001
东城,新永外文化用品商城  ,2室1厅  ,73,南,西罗园,中楼层,15,7130,2007
东城,东厂胡同  ,1室1厅  ,44,南,灯市口,高楼层,6,6990,1987
东城,东棉花胡同2号院  ,2室1厅  ,48,东北,地安门,中楼层,5,8490,1985
东城,朗家胡同13号院  ,1室1厅  ,38,南,安定门,低楼层,6,6000,1990
东城,豆瓣胡同  ,1室1厅  ,47,东,朝阳门内,中楼层,21,7800,2003
东城,东直门南大街  ,2室1厅  ,68,南北,东直门,中楼层,18,8800,1990
东城,察慈小区  ,1室1厅  ,46,东,东直门,中楼层,12,6200,1992
东城,西营房  ,2室1厅  ,85,东,安定门,低楼层,19,11000,2006
东城,湖景苑  ,2室1厅  ,84,南北,安定门,中楼层,10,10300,2000
东城,安德路55号院  ,2室1厅  ,57,南北,安定门,高楼层,6,7500,1986
东城,城市亮点  ,3室1厅  ,124,东南,永定门,高楼层,12,12000,2003
东城,西革新里112号院  ,2室2厅  ,89,西北,西罗园,中楼层,19,7800,2001
东城,六铺炕  ,2室1厅  ,54,东西,安定门,中楼层,6,6900,1980
东城,青年湖北里  ,2室1厅  ,62,东西,安定门,高楼层,6,8500,1988
东城,新永外文化用品商城  ,2室1厅  ,73,南,西罗园,中楼层,15,7130,2007
东城,南门仓胡同  ,2室1厅  ,80,东西,朝阳门内,高楼层,6,9000,2003
东城,西水井胡同  ,1室1厅  ,57,南,朝阳门内,低楼层,16,7200,2003
东城,景泰东里  ,3室1厅  ,82,南西北,蒲黄榆,高楼层,9,6500,1994
东城,绿景馨园  ,1室1厅  ,41,南,广渠门,低楼层,6,5500,2004
东城,民安小区东扬威街  ,3室1厅  ,9,南,东直门,高楼层,16,3630,2002
东城,海晟名苑  ,3室2厅  ,151,东,工体,高楼层,18,24000,2003
东城,国瑞城中区  ,2室1厅  ,77,南北,崇文门,中楼层,16,9800,2006
东城,中绦胡同甲2号院  ,2室1厅  ,52,南,安定门,低楼层,6,9000,1985
东城,法华南里  ,2室1厅  ,74,南北,崇文门,高楼层,6,8500,1990
东城,富贵园三区  ,2室1厅  ,76,西南,东花市,低楼层,12,8000,2002
东城,盛德大厦  ,2室1厅  ,106,南北,和平里,中楼层,20,18000,
东城,国瑞城东区  ,3室1厅  ,94,南,崇文门,高楼层,8,12500,2006
东城,南门仓胡同  ,2室1厅  ,67,南北,朝阳门内,高楼层,6,8800,2003
东城,新怡家园  ,2室1厅  ,135,南北,崇文门,中楼层,15,18800,2006
东城,新怡家园  ,3室1厅  ,156,南北,崇文门,低楼层,15,21000,2004
东城,板厂南里  ,2室1厅  ,49,南北,广渠门,中楼层,5,6000,1980
东城,灯市口西街  ,3室1厅  ,77,南北,灯市口,高楼层,6,14000,1983
东城,万国城MOMA  ,2室1厅  ,115,西北,东直门,低楼层,26,20000,2002
东城,忠实里四巷  ,2室1厅  ,53,南北,广渠门,低楼层,6,6500,1983
东城,海晟国际公寓  ,1室0厅  ,44,西,工体,高楼层,22,8500,2007
东城,营房西街  ,1室1厅  ,38,南,崇文门,中楼层,6,4700,1990
东城,雅安国际公寓  ,3室2厅  ,175,东南,建国门内,高楼层,18,30000,2005
东城,西革新里112号院  ,2室2厅  ,89,西北,西罗园,中楼层,19,7800,2001
东城,六铺炕  ,2室1厅  ,54,东西,安定门,中楼层,6,6900,1980
东城,青年湖北里  ,2室1厅  ,62,东西,安定门,高楼层,6,8500,1988
东城,新永外文化用品商城  ,2室1厅  ,73,南,西罗园,中楼层,15,7130,2007
东城,南门仓胡同  ,2室1厅  ,80,东西,朝阳门内,高楼层,6,9000,2003
东城,西水井胡同  ,1室1厅  ,57,南,朝阳门内,低楼层,16,7200,2003
东城,景泰东里  ,3室1厅  ,82,南西北,蒲黄榆,高楼层,9,6500,1994
东城,绿景馨园  ,1室1厅  ,41,南,广渠门,低楼层,6,5500,2004
东城,民安小区东扬威街  ,3室1厅  ,9,南,东直门,高楼层,16,3630,2002
东城,海晟名苑  ,3室2厅  ,151,东,工体,高楼层,18,24000,2003
东城,国瑞城中区  ,2室1厅  ,77,南北,崇文门,中楼层,16,9800,2006
东城,中绦胡同甲2号院  ,2室1厅  ,52,南,安定门,低楼层,6,9000,1985
东城,法华南里  ,2室1厅  ,74,南北,崇文门,高楼层,6,8500,1990
东城,富贵园三区  ,2室1厅  ,76,西南,东花市,低楼层,12,8000,2002
东城,盛德大厦  ,2室1厅  ,106,南北,和平里,中楼层,20,18000,
东城,国瑞城东区  ,3室1厅  ,94,南,崇文门,高楼层,8,12500,2006
东城,南门仓胡同  ,2室1厅  ,67,南北,朝阳门内,高楼层,6,8800,2003
东城,新怡家园  ,2室1厅  ,135,南北,崇文门,中楼层,15,18800,2006
东城,新怡家园  ,3室1厅  ,156,南北,崇文门,低楼层,15,21000,2004
东城,板厂南里  ,2室1厅  ,49,南北,广渠门,中楼层,5,6000,1980
东城,灯市口西街  ,3室1厅  ,77,南北,灯市口,高楼层,6,14000,1983
东城,万国城MOMA  ,2室1厅  ,115,西北,东直门,低楼层,26,20000,2002
东城,忠实里四巷  ,2室1厅  ,53,南北,广渠门,低楼层,6,6500,1983
东城,海晟国际公寓  ,1室0厅  ,44,西,工体,高楼层,22,8500,2007
东城,营房西街  ,1室1厅  ,38,南,崇文门,中楼层,6,4700,1990
东城,雅安国际公寓  ,3室2厅  ,175,东南,建国门内,高楼层,18,30000,2005
东城,西革新里112号院  ,2室2厅  ,89,西北,西罗园,中楼层,19,7800,2001
东城,六铺炕  ,2室1厅  ,54,东西,安定门,中楼层,6,6900,1980
东城,青年湖北里  ,2室1厅  ,62,东西,安定门,高楼层,6,8500,1988
东城,新永外文化用品商城  ,2室1厅  ,73,南,西罗园,中楼层,15,7130,2007
东城,南门仓胡同  ,2室1厅  ,80,东西,朝阳门内,高楼层,6,9000,2003
东城,西水井胡同  ,1室1厅  ,57,南,朝阳门内,低楼层,16,7200,2003
东城,景泰东里  ,3室1厅  ,82,南西北,蒲黄榆,高楼层,9,6500,1994
东城,绿景馨园  ,1室1厅  ,41,南,广渠门,低楼层,6,5500,2004
东城,民安小区东扬威街  ,3室1厅  ,9,南,东直门,高楼层,16,3630,2002
东城,海晟名苑  ,3室2厅  ,151,东,工体,高楼层,18,24000,2003
东城,国瑞城中区  ,2室1厅  ,77,南北,崇文门,中楼层,16,9800,2006
东城,中绦胡同甲2号院  ,2室1厅  ,52,南,安定门,低楼层,6,9000,1985
东城,法华南里  ,2室1厅  ,74,南北,崇文门,高楼层,6,8500,1990
东城,富贵园三区  ,2室1厅  ,76,西南,东花市,低楼层,12,8000,2002
东城,盛德大厦  ,2室1厅  ,106,南北,和平里,中楼层,20,18000,
东城,国瑞城东区  ,3室1厅  ,94,南,崇文门,高楼层,8,12500,2006
东城,南门仓胡同  ,2室1厅  ,67,南北,朝阳门内,高楼层,6,8800,2003
东城,新怡家园  ,2室1厅  ,135,南北,崇文门,中楼层,15,18800,2006
东城,新怡家园  ,3室1厅  ,156,南北,崇文门,低楼层,15,21000,2004
东城,板厂南里  ,2室1厅  ,49,南北,广渠门,中楼层,5,6000,1980
东城,灯市口西街  ,3室1厅  ,77,南北,灯市口,高楼层,6,14000,1983
东城,万国城MOMA  ,2室1厅  ,115,西北,东直门,低楼层,26,20000,2002
东城,忠实里四巷  ,2室1厅  ,53,南北,广渠门,低楼层,6,6500,1983
东城,海晟国际公寓  ,1室0厅  ,44,西,工体,高楼层,22,8500,2007
东城,营房西街  ,1室1厅  ,38,南,崇文门,中楼层,6,4700,1990
东城,雅安国际公寓  ,3室2厅  ,175,东南,建国门内,高楼层,18,30000,2005
